{
  "name": "Build Design",
  "short_name": "Build Design",
  "description": "Build Design is an agency operations dashboard for projects, tasks, files, and collaboration.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
